<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <RootNamespace>Aqovia.MultiplexingDistributedCache</RootNamespace>
    <AssemblyName>Aqovia.MultiplexingDistributedCache</AssemblyName>
    <PackageId>Aqovia.MultiplexingDistributedCache</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Aqovia</Authors>
    <Company>Aqovia</Company>
    <Product>Aqovia.MultiplexingDistributedCache</Product>
    <Description>Multiplexing distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using other two primary and secondary implementation of IDistributedCache</Description>
    <PackageTags>cache distributedcache</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>© Aqovia UK Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aqovia/multiplexing-distributed-cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aqovia/multiplexing-distributed-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>
